HOSTNAME=dilshod-me.netlify.app
BASE_HOST=https://$HOSTNAME
PROJECTS_URL=$BASE_HOST/api/projects
TECHNOLOGIES_URL=$BASE_HOST/api/technologies
STATS_URL=$BASE_HOST/api/stats
CLIENTS_URL=$BASE_HOST/api/clients